title.dialog=About JFTP 
text.productInfo=<html>\
	{0}, Version {1}, Build {2}\
	<br>\
	{3}\
	<br>\
	{4}\
	<br>\
	{5}\
	</html>
text.osName=Operating System
text.osVersion=OS Version
text.jreVersion=JRE Version
text.jreVendor=JRE Vendor
text.userHome=User Home
text.totalMemory=Total Memory
text.availableMemory=Available Memory
text.usedMemory=Used Memory
text.releaseMemory=Release Memory
text.credits=Credits