text.ftpClient=Default FTP Client
text.listParser=Default List Parser
text.passive=Transfer Data in Passive Mode
text.bufferSize=Default Buffer Size
text.kb=Kilo Bytes
text.timeout=Default Timeout
text.minutes=Minutes

error.bufferSize.invalid=Buffer size must be a number greater than zero
error.timeout.invalid=Timeout must be a number greater than or equal to zero. \n\
	A timeout of zero means an infinite timeout. 