title.dialog=Software Update Notification
message.updatesAvailable=\
	<strong>A new version of {0} is now available for download. </strong>\
	\n\
	\n\
	You are currently running on version {1} and the latest \
	version available is {2}. \
	\n\
	\n\
	For more information and download, please visit <strong>{3}</strong>. 
message.updatesNotAvailable=No updates are available at this time. 