labServerCertificates.text=Server Certificates Store
labClientCertificates.text=Client Certificates Store

tfServerCertificates.tooltip=File containing the trusted certificates
tfClientCertificates.tooltip=File containing the client certificates and keys

butBrowseServerCertificates.text=Browse...
butBrowseClientCertificates.text=Browse...