title.dialog=Download and Unzip
text.unzipOptions=Unzip Options
text.unzipToCurrentDir=Unzip the file to the current local working directory
text.unzipToOtherDir=Unzip the file to the directory specified below: 
text.downloadOptions=Download Options
text.downloadToTempDir=Download the file to a temporary directory and delete it after unzipping
text.downloadToCurrentDir=Download the file to the current local working directory
text.downloadToOtherDir=Download the file to the directory specified below: 
text.download=Download
error.downloadDir.required=Please specify the directory to download the zip file
error.unzipDir.required=Please specify the directory to unzip the file
