title.addFavorite=Add Favorite FTP Site
title.updateFavorite=Update Favorite FTP Site
text.general=General
text.security=Security
text.advanced=Advanced
text.commands=Commands
text.label=Label
text.host=Host Name
text.port=Port Number
text.user=User Name
text.password=Password
text.account=Account
text.ftpClient=FTP Client
text.listParser=List Parser
text.initialLocalDirectory=Initial Local Directory
text.initialRemoteDirectory=Initial Remote Directory
text.passive=Transfer Data in Passive Mode
text.executeCommands=Execute the following commands after login
text.noSSL=Do Not Use SSL
text.useSSLIfAvailable=Use SSL If Available
text.explicitSSL=Use Explicit SSL
text.implicitSSL=Use Implicit SSL
text.implicitSSLPort=Port Number
text.dataChannelEncryption=Do Not Encrypt Data Channel

error.label.required=Please enter the label
error.host.required=Please enter the host name
error.user.required=Please enter the user name
error.password.required=Please enter the password
error.port.invalid=Please enter the port number. \n\
	The port number must be a number between 0 and 65535
error.implicitSSLPort.invalid=Please enter the Implicit SSL port number. \n\
	The port number must be a number between 0 and 65535