title.dialog=Manage Favorites
text.connect=Connect
error.duplicateFavorite=A favorite with the specified name already exists. \n\
    Please specify another name and try again. 
confirm.deleteFavorites=Are you sure you want to delete the selected item(s) from your \
    favorites list? 
