text.ftp=FTP
text.newSession=New Session
text.closeSession=Close Session
text.connect=Connect... 
text.disconnect=Disconnect 
text.reconnect=Reconnect 
text.download=Download
text.downloadAs=Download As...
text.downloadAndUnzip=Download and Unzip...
text.upload=Upload
text.uploadAs=Upload As...
text.zipAndUpload=Zip and Upload...
text.abort=Abort
text.exit=Exit

mnemonic.ftp=F
mnemonic.newSession=S
mnemonic.closeSession=e
mnemonic.connect=C
mnemonic.disconnect=n
mnemonic.reconnect=R
mnemonic.download=D
mnemonic.downloadAs=w
mnemonic.downloadAndUnzip=p
mnemonic.upload=U
mnemonic.uploadAs=l
mnemonic.zipAndUpload=Z
mnemonic.abort=A
mnemonic.exit=x

mnemonicIndex.ftp=0
mnemonicIndex.newSession=4
mnemonicIndex.closeSession=4
mnemonicIndex.connect=0
mnemonicIndex.disconnect=5
mnemonicIndex.reconnect=0
mnemonicIndex.download=0
mnemonicIndex.downloadAs=2
mnemonicIndex.downloadAndUnzip=17
mnemonicIndex.upload=0
mnemonicIndex.uploadAs=2
mnemonicIndex.zipAndUpload=0
mnemonicIndex.abort=0
mnemonicIndex.exit=1