status.connect=Connecting to {0} : {1}...
status.download=Downloading {0}...
status.upload=Uploading {0}...
status.list=Listing directory {0}...
status.listParent=Listing parent directory...
status.zip=Zipping {0}...
status.unzip=Unzipping {0}...

confirm.deleteRemoteFiles=Are you sure you want to delete the selected object(s) permanantly \n\
    from the remote system?
conform.deleteLocalFiles=Are you sure you want to delete the selected object(s) permanantly \n\
    from the local system?
confirm.uploadChangedFile=The remote file ''{0}'' has changed since you have opened it. \n\
 	Would you like to upload these changes back to ''{1}''?
confirm.reconnect=You are currently connected to {0}. \n\
    Are you sure you want to terminate this session and reconnect to {1}?
    
error.createLocalDirectory=Failed to create the specified directory
error.createLocalFile=Failed to create the specified file 
error.changeLocalDirectory=Could not change the local working directory. \n\
    Please make sure the specified directory exists and is accessible. 
error.renameLocalFile=Failed to rename the specified file. Possible reasons include - \n\
    1. The file you are trying to rename does not exists. \n\
    2. You don\'t have required permissions to rename the file. \n\
    3. The file may be in use by another process. 