text.email=Email Address (Required for Anonymous Login)
text.defaultLocalDirectory=Default Local Directory
error.email.required=Please specify the e-mail address
error.defaultLocalDirectory.required=Please Specify the default local directory