text.help=Help
text.contents=Contents and Index
text.requestLicense=Request License...
text.installLicense=Install License...
text.tips=Tips
text.faq=FAQ
text.support=Support
text.feedback=Send Feedback
text.about=About JFTP

mnemonic.help=H
mnemonic.contents=C
mnemonic.requestLicense=R
mnemonic.installLicense=I
mnemonic.tips=T
mnemonic.faq=Q
mnemonic.support=S
mnemonic.feedback=F
mnemonic.about=A

mnemonicIndex.help=0
mnemonicIndex.contents=0
mnemonicIndex.requestLicense=0
mnemonicIndex.installLicense=0
mnemonicIndex.tips=0
mnemonicIndex.faq=2
mnemonicIndex.support=0
mnemonicIndex.feedback=5
mnemonicIndex.about=0

