tooltip.newSession=Open a new FTP session
tooltip.connect=Connect to an FTP server
tooltip.disconnect=Disconnect the current FTP session
tooltip.reconnect=Reconnect to the FTP server
tooltip.abort=Abort the current transfer, if any
tooltip.download=Download selected object(s)
tooltip.upload=Upload selected object(s)
tooltip.newLocalFile=Create a new local file
tooltip.newLocalDirectory=Create a new local directory
tooltip.changeLocalDirectory=Change local working directory
tooltip.renameLocalFile=Rename selected local object 
tooltip.deleteLocalFiles=Delete selected local object(s)
tooltip.newRemoteFile=Create a new remote file
tooltip.newRemoteDirectory=Create a new remote directory
tooltip.changeRemoteDirectory=Change remote working directory
tooltip.renameRemoteFile=Rename selected remote object
tooltip.deleteRemoteFiles=Delete selected remote object(s)
tooltip.manageFavorites=Manage favorite FTP sites
tooltip.manageCertificates=Manage trusted SSL certificates
tooltip.help=Show Help