title.dialog=Preferences
text.selectSubSection=<html>Please select a sub-section to view/change the preferences. </html>
text.preferences=Preferences
text.connectionSettings=Connection Settings
text.general=General
text.advanced=Advanced
text.proxy=Proxy 
text.security=Security
text.regionalSettings=Regional Settings
text.userInterface=User Interface
text.transferModes=Transfer Modes
text.softwareUpdates=Software Updates
text.restoreDefaults=Restore Defaults
info.preferencesSaved=Some of the changes you made will take effect the next \n\
    time you restart JFTP