text.useProxy=Use the following SOCKS proxy
text.host=Host Name
text.port=Port Number
text.user=User Name
text.password=Password
error.host.required=Please enter the host name or IP address of your SOCKS proxy. \n\
	If you do not want to use a proxy server, uncheck the check box labeled \n\
	"Use the following SOCKS proxy"
error.port.invalid=Port number of your SOCKS proxy server must be a number \n\
	between 0 and 65535