text.remoteSystem=Remote File
text.new=New
text.execute=Execute Command
text.open=Open
text.edit=Edit
text.print=Print
text.email=E-Mail
text.file=File...
text.directory=Directory...
text.changeDirectory=Change Directory...
text.rename=Rename...
text.delete=Delete
text.help=Help
text.stat=Status
text.syst=System Info
text.noop=No Operation
text.other=Other...
text.applyFilter=Apply Filter...
text.clearFilter=Clear Filter 
text.refresh=Refresh
text.properties=Properties
text.selectAll=Select All
text.invertSelection=Invert Selection


mnemonic.remoteSystem=R
mnemonic.new=N
mnemonic.execute=x
mnemonic.open=O
mnemonic.edit=E
mnemonic.print=P
mnemonic.email=M
mnemonic.file=F
mnemonic.directory=y
mnemonic.changeDirectory=C
mnemonic.rename=R
mnemonic.delete=D
mnemonic.help=H
mnemonic.stat=T
mnemonic.syst=S
mnemonic.noop=N
mnemonic.other=O
mnemonic.applyFilter=F
mnemonic.clearFilter=t
mnemonic.refresh=h
mnemonic.properties=i
mnemonic.selectAll=A
mnemonic.invertSelection=v

mnemonicIndex.remoteSystem=0
mnemonicIndex.new=0
mnemonicIndex.execute=1
mnemonicIndex.open=0
mnemonicIndex.edit=0
mnemonicIndex.print=0
mnemonicIndex.email=2
mnemonicIndex.file=0
mnemonicIndex.directory=8
mnemonicIndex.changeDirectory=0
mnemonicIndex.rename=0
mnemonicIndex.delete=0
mnemonicIndex.help=0
mnemonicIndex.stat=1
mnemonicIndex.syst=0
mnemonicIndex.noop=0
mnemonicIndex.other=0
mnemonicIndex.applyFilter=6
mnemonicIndex.clearFilter=9
mnemonicIndex.refresh=6
mnemonicIndex.properties=7
mnemonicIndex.selectAll=7
mnemonicIndex.invertSelection=2
