title.dialog={0} - Properties
text.site=Site
text.fullPath=Full Path
text.type=Type
text.size=Size
text.contents=Contains
text.lastModified=Last Modified
text.links=Links
title.attributes=Attributes
text.owner=Owner
text.group=Group
text.public=Public
text.read=Read
text.write=Write
text.execute=Execute
text.recursive=Apply these attributes to all subfolders and files
value.size={0, number} byte(s)
value.contents={0, number} Directories, {1, number} Files