tooltip.workingDirectory=Current Remote working directory
tooltip.up=Displays the contents of the parent directory
status.objectCount={0,number} Object(s). {1,number} Byte(s). 
status.selectedObjectCount={0,number} Object(s) Selected. {1,number} Byte(s). 