text.productInfo={0} - The Universal FTP Client, Version {1}, Build {2} 

text.nonCommercialLicense=This copy of JFTP is registered to: \n\
	\t{0} {1}\n\
	\t{2} \n\
	\t{3}\n\
	This is a Non-Commercial license and according to the terms of the license, \
	you should use this software only for non-commercial purposes. 
	
text.evaluationLicense=This copy of JFTP is registered to: \n\
	\t{0} {1}\n\
	\t{2} \n\
	\t{3}\n\
	This is an evaluation license and is valid through {4}. 

text.commercialLicense=This copy of JFTP is registered to: \n\
	\t{0} {1}\n\
	\t{2} \n\
	\t{3}