text.tools=Tools
text.addToFavorites=Add to Favorites...
text.manageFavorites=Manage Favorites...
text.manageCertificates=Manage Certificates...
text.preferences=Preferences...

mnemonic.tools=T
mnemonic.addToFavorites=A
mnemonic.manageFavorites=F
mnemonic.manageCertificates=C
mnemonic.preferences=P

mnemonicIndex.tools=0
mnemonicIndex.addToFavorites=0
mnemonicIndex.manageFavorites=7
mnemonicIndex.manageCertificates=7
mnemonicIndex.preferences=0