text.transferMode=Transfer Mode
text.autoDetect=Auto Detect
text.ascii=ASCII
text.binary=Binary/Image

mnemonic.transferMode=M
mnemonic.autoDetect=D
mnemonic.ascii=A
mnemonic.binary=B

mnemonicIndex.transferMode=9
mnemonicIndex.autoDetect=5
mnemonicIndex.ascii=0
mnemonicIndex.binary=0