title.dialog=Zip And Upload
text.fileName=Zip File Name
title.options=Options
text.zipToTempDir=Create zip file in a temporary directory and delete it after uploading
text.zipToCurrentDir=Create zip file in the current local working directory
text.zipToOtherDir=Create zip file in the directory specified below:
text.upload=Upload
error.fileName.required=Please specify the zip file name
error.otherDir.required=Please specify the directory to create the zip file in. 
error.otherDir.doesNotExists=Specified directory does not exists
