title.general=General Information
title.issuer=Issuer (Issued by) Information
title.subject=Subject (Issued to) Information
text.version=Version
text.serialNumber=SerialNumber
text.validity=Validity
text.signatureAlgorithm=Signature Algortithm
text.organization=Organization
text.organizationUnit=Organization Unit
text.commonName=Common Name
text.country=Country
value.validity={0} through {1}