title.dialog=Manage Certificates
text.serverCertificates=Server Certificates
text.clientCertificates=Client Certificates
text.import=Import...
confirm.deleteServerCertificates=Are you sure you want to delete the selected certificate(s) \n\
	from your trusted certificate database ? 
confirm.deleteClientCertificates.message=Are you sure you want to delete the selected certificate(s) \n\
	from your certificates database ? 