title.dialog=Security Warning
text.main=\
	<html>Information you exchange with this FTP site can not be viewed or, <br>\
	modified by others. However, there is a problem with this site\'s <br>\
	security certificate. </html>
	
text.invalidDate=\
	<html>The security certificate date is not valid. The certificate is not valid <br>\
	yet or is expired. </html>
	
text.validDate=<html>The security certificate date is valid. </html>

text.invalidHost=\
	<html>The name on the certificate is invalid or does not match the name <br>\
	of the site. </html>
	
text.validHost=\
	<html>The name on the certificate matches with the name of the site. </html>

text.untrustedCertificate=\
	<html>The certificate was issued by a certificate authority that you do not <br>\
	trust. For more information on this, click on the Help button. </html>
	
text.trustedCertificate=\
	<html>The certificate was issued by a trusted certificate authority. </html>

text.question=Do you want to continue? 
text.viewCertificate=View Certificate