text.ok=OK
text.done=Done
text.apply=Apply
text.cancel=Cancel
text.close=Close
text.yes=Yes
text.no=No
text.help=Help
text.select=Select
text.exit=Exit
text.quit=Quit

text.view=View
text.add=Add
text.edit=Edit
text.delete=Delete

text.open=Open
text.save=Save

text.browse=Browse...

title.error=Error
title.info=Information
title.confirm=Confirm
title.warning=Warning
title.selectFile=Select a File
title.selectDirectory=Select a Directory

error.exception=The following error occurred while performing your request: \n\n\
	{0}
